<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="calculator" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="448.0" prefWidth="313.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.service.Controller">
   <children>
      <Button fx:id="clear" layoutX="31.0" layoutY="131.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="48.0" style="-fx-background-color: #FFF0F5;" text="CA" />
      <Button fx:id="percent" layoutX="162.0" layoutY="131.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="48.0" style="-fx-background-color: #FFF0F5;" text="\%" />
      <Button fx:id="mode" layoutX="96.0" layoutY="131.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="48.0" style="-fx-background-color: #FFF0F5;" text="mod" />
      <Button fx:id="division" layoutX="232.0" layoutY="131.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="48.0" style="-fx-background-color: #FFF0F5;" text="÷" />
      <Button fx:id="seven" layoutX="31.0" layoutY="197.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="48.0" style="-fx-background-color: #FFF0F5;" text="7" />
      <Button fx:id="eight" layoutX="96.0" layoutY="197.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="48.0" style="-fx-background-color: #FFF0F5;" text="8" />
      <Button fx:id="nine" layoutX="162.0" layoutY="197.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="48.0" style="-fx-background-color: #FFF0F5;" text="9" />
      <Button fx:id="multiply" layoutX="232.0" layoutY="197.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="48.0" style="-fx-background-color: #FFF0F5;" text="X" />
      <Button fx:id="four" layoutX="31.0" layoutY="258.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="48.0" style="-fx-background-color: #FFF0F5;" text="4" />
      <Button fx:id="five" layoutX="96.0" layoutY="258.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="48.0" style="-fx-background-color: #FFF0F5;" text="5" />
      <Button fx:id="six" layoutX="162.0" layoutY="258.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="48.0" style="-fx-background-color: #FFF0F5;" text="6" />
      <Button fx:id="one" layoutX="31.0" layoutY="323.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="48.0" style="-fx-background-color: #FFF0F5;" text="1" />
      <Button fx:id="two" layoutX="96.0" layoutY="323.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="48.0" style="-fx-background-color: #FFF0F5;" text="2" />
      <Button fx:id="three" layoutX="162.0" layoutY="323.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="48.0" style="-fx-background-color: #FFF0F5;" text="3" />
      <Button fx:id="zero" layoutX="31.0" layoutY="387.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="48.0" style="-fx-background-color: #FFF0F5;" text="0" />
      <Button fx:id="point" layoutX="96.0" layoutY="387.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="48.0" style="-fx-background-color: #FFF0F5;" text="." />
      <Button fx:id="answer" layoutX="162.0" layoutY="387.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="48.0" style="-fx-background-color: #FFF0F5;" text="=" />
      <Button fx:id="minus" layoutX="232.0" layoutY="258.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="48.0" style="-fx-background-color: #FFF0F5;" text="-" />
      <Button fx:id="plus" layoutX="232.0" layoutY="323.0" mnemonicParsing="false" prefHeight="99.0" prefWidth="48.0" style="-fx-background-color: #FFF0F5;" text="+">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Button>
      <Label layoutX="31.0" layoutY="14.0" text="CASIO" textFill="#b76aa2" />
      <Label layoutX="31.0" layoutY="31.0" text="Electronic calculator" textFill="#8b8b8b" />
      <TextField fx:id="output" alignment="CENTER_RIGHT" layoutX="30.0" layoutY="61.0" prefHeight="46.0" prefWidth="249.0" style="-fx-background-color: #D3D3D3;" />
   </children>
</Pane>
